// COLORS

$light-beige: #fafafa
$beige: #f1f1f1
$grey: #ccc
$green: #619a18
$light-green: rgba(97, 154, 24, 0.84)
$dark-grey: #333

// COMMON PAGE STYLES

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  min-height: 100%
  height: 100%
  
body
  background: #fff
  font-family: "Open Sans", serif
  min-height: 100%
  margin: 0
  font-size: 14px

ul
  list-style: none
  margin: 0
  padding: 0
  
main
  padding: 50px
  
.btn,  
button,
input[type="button"],
input[type="submit"]
  background: $green
  color: #fff
  text-transform: uppercase
  font-size: 12px
  border: none
  padding: 10px 30px 9px
  margin-bottom: 20px
  line-height: 1.5em  
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  outline: none
  cursor: pointer
  -webkit-transition: .3s background ease
  -moz-transition: .3s background ease
  -ms-transition: .3s background ease
  -o-transition: .3s background ease
  transition:  .3s background ease
  &:hover
    background: $light-green
    
  
h1,
h2,
h3,
h4,
h5,
h6
  text-transform: uppercase
  font-weight: 600
  color: $dark-grey
  
select, input
  background: #fafafa
  border: 1px solid #ccc
  padding: 5px
  height: 35px
  line-height: 20px
  min-width: 120px

  
// STUDENTS SECTION

.student__section
  display: inline-block
  margin-bottom: 50px
  .btn
    display: block

.student__list  
  display: block  
  border: 1px solid $grey
  margin-bottom: 20px  

.student__item
  padding: 10px 20px
  background: $light-beige
  -webkit-transition: .3s background ease
  -moz-transition: .3s background ease
  -ms-transition: .3s background ease
  -o-transition: .3s background ease
  transition:  .3s background ease  
  &:hover
    background: $beige

.student__remove
  cursor: pointer
  
// STUDENT TEAM

.student__team
  padding: 10px
  border: 1px solid $grey
  margin-bottom: 20px
 
.student__team-btn
  vertical-align: top
  margin: 0 10px
  
.student__team-nav
  margin-bottom: 20px
  
  
.student__team-select
  display: inline-block
  vertical-align: top
  
.student__team-select-block
  display: inline-block
  vertical-align: top

.student__team-list
  display: inline-block
  min-height: 40px
  min-width: 200px
  background: $light-beige
  border: 1px solid $grey
  margin-bottom: 20px
  padding: 5px 10px
  li
    line-height: 30px
    &+li
      margin-top: 10px
      
      
.student__team-table
  border-collapse: collapse
  th
    padding: 10px
  td
    padding: 10px
    min-height: 30px
    border: 1px solid $grey
  
  